acl "trusted" {
        36.95.173.93; # ns1, daftarkan IP slave (ns2, ns3 dst.) disini
};

options {

        directory "/var/cache/bind";

        recursion yes;
        allow-recursion {trusted; };
        listen-on { any; };
        allow-transfer { none; };
        version "Onde onde"; # menyamarkan versi

        forwarders {
                8.8.8.8;
                8.8.4.4;
        };

        dnssec-validation auto;

        auth-nxdomain no; # conform to RFC1035
        # listen-on-v6 { any; }; # kita ingin IPv4 saja
};
