$TTL 604800
@       IN      SOA     ns1.sman3cikampek.com. admin.sman3cikampek.com. (
        3       ; Serial
        604800  ; Refresh
        86400   ; Retry
        2419200 ; Expire
        604800) ; Negative Cache TTL
;
; name servers - NS records
@       14400   IN      NS      ns1.sman3cikampek.com.
@       14400   IN      NS      ns2.sman3cikampek.com.

; name servers - A records
@       14400   IN      A        36.95.173.93
ns1     14400   IN      A        36.95.173.93
ns2     14400   IN      A        36.95.173.93
mail    14400   IN      A        36.95.173.93

; CNAME
www     14400   IN      CNAME   sman3cikampek.com.

; MX records - paling tidak ada 2 mx (backup)
@       14400   IN      MX      10      sman3cikampek.com.
@       14400   IN      MX      20      mail.sman3cikampek.com.

; TXT value - SPF
@       14400   IN      TXT     "v=spf1 a mx ip4: 36.95.173.93 ~all"

; DMARC1
_dmarc  14400   IN      TXT     "v=DMARC1; p=none"