<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PHP-FPM Process Caluculator</title>
  <meta name="description" content="">
  <meta name="author" content="Chris Moore">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.0/rangeslider.min.css" />
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<div class="container-fluid">
  <div class="row justify-content-center">
     <div class="col-lg-6 col-md-9 col-sm-12">
      <div class="card">
    <header class="card-header">
      <h4 class="card-title mt-2">PHP-FPM Process Calculator</h4>
    </header>
  <div class="row">
   <div class="col-md-12 col-sm-12= col-xs-12 form-container">
    <form name="form1" method="post">
     <div class="form-group ">
      <label class="control-label requiredField" for="ram-total">
       Total Ram (Gb)
      </label>
      <input class="form-control" id="ram-total" name="ram-total" type="range" min="1" max="64" step="1" value="4" aria-readonly="true" readonly />
     </div>
     <div class="form-group ">
      <label class="control-label requiredField" for="ram-total">
       Reserved Ram (Gb)
      </label>
      <input class="form-control" id="ram-reserved" name="ram-reserved" type="range" min="0.25" max="64" step="0.25" value="1" aria-readonly="true" readonly />
     </div>
     <div class="form-group ">
      <label class="control-label requiredField" for="ram-buffer">
       RAM Buffer (%)
      </label>
      <div class="input-group">
       <input class="form-control" id="ram-buffer" name="ram-buffer" type="range" min="0" max="100" step="1" value="10" aria-readonly="true" readonly />
      </div>
     </div>
     <div class="form-group ">
      <label class="control-label requiredField" for="process-size">
       Process size (Mb)
      </label>
      <input class="form-control" id="process-size" name="process-size" type="range" min="1" max="1024" step="1" value="32" aria-readonly="true" readonly />
     </div>
     <div class="form-group">
      <label class="control-label " for="ram-available">
       Available RAM (Gb)
      </label>
      <input class="form-control" id="ram-available" name="ram-available" type="text" aria-readonly="true" readonly />
     </div>
     <div class="form-group ">
      <label class="control-label " for="ram-available-mb">
       Available RAM (Mb)
      </label>
      <input class="form-control" id="ram-available-mb" name="ram-available-mb" type="text"aria-readonly="true" readonly />
     </div>
     <div class="form-group ">
      <label class="control-label " for="max-children">
       pm.max_children
      </label>
      <input class="form-control" id="max-children" name="max-children" type="text" aria-readonly="true" readonly />
     </div>
     <div class="form-group ">
      <label class="control-label " for="start-servers">
       pm.start_servers
      </label>
      <input class="form-control" id="start-servers" name="start-servers" type="text" aria-readonly="true" readonly />
     </div>
     <div class="form-group ">
      <label class="control-label " for="min-spare">
       pm.min_spare_servers
      </label>
      <input class="form-control" id="min-spare" name="min-spare" type="text" aria-readonly="true" readonly />
     </div>
     <div class="form-group ">
      <label class="control-label " for="max-spare">
       pm.max_spare_servers
      </label>
      <input class="form-control" id="max-spare" name="max-spare" type="text" aria-readonly="true" readonly />
     </div>

    </form>
   </div>
  </div>
 </div>
<div class="footer">&copy; <a href="https://chrismoore.ca">Chris Moore</a> <a class="github" href="https://github.com/spot13" target="_blank" rel="noopener" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 100 100"><path fill-rule="evenodd" clip-rule="evenodd" d="M49.998 11.963C28.461 11.963 11 29.425 11 50.965c0 17.231 11.172 31.849 26.671 37.003 1.952.361 2.662-.84 2.662-1.877 0-.924-.034-3.375-.051-6.633-10.849 2.359-13.138-5.229-13.138-5.229-1.774-4.505-4.331-5.703-4.331-5.703-3.541-2.418.269-2.371.269-2.371 3.914.277 5.974 4.018 5.974 4.018 3.478 5.96 9.129 4.235 11.35 3.243.353-2.525 1.363-4.24 2.476-5.217-8.659-.984-17.763-4.33-17.763-19.274 0-4.259 1.519-7.741 4.013-10.468-.399-.982-1.74-4.947.383-10.319 0 0 3.274-1.048 10.726 4.001 3.109-.869 6.446-1.303 9.763-1.316 3.312.014 6.65.447 9.763 1.316 7.447-5.049 10.716-4.001 10.716-4.001 2.128 5.372.788 9.337.388 10.319 2.5 2.727 4.008 6.209 4.008 10.468 0 14.979-9.117 18.279-17.805 19.241 1.398 1.205 2.646 3.59 2.646 7.229 0 5.211-.047 9.416-.047 10.695 0 1.045.701 2.26 2.681 1.873C77.836 82.798 89 68.191 89 50.965c0-21.54-17.461-39.002-39.002-39.002z"></path></svg></a></div>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.0/rangeslider.min.js"></script>
<script src="script.js"></script>
</body>
</html>