
body {
  padding:20px;
}

.bootstrap-iso .formden_header h2, .bootstrap-iso .formden_header p, .bootstrap-iso form {
  font-family: Arial, Helvetica, sans-serif; 
  color: black;
}

.bootstrap-iso form button, .bootstrap-iso form button:hover {
  color: white !important;
} 

.rangeslider,
input[type='range'] {
  max-width: 400px;
}

.rangeslider__handle {
  border-radius: 22px;
  min-width: 62px;
  line-height: 42px;
  text-align: center;
  background-image: none!important;
}

.card {
  padding: 15px;
}

.form-container {
  padding: 25px;

}

.footer .github {
  float:right;
}